# Evaluation_Hibernate_JPA

./: README.md
Exercice 1 — Application de gestion de stock/gestion_stock/: pom.xml
Exercice 1 — Application de gestion de stock/gestion_stock/src/main/java/ma/projet/: App.java
Exercice 1 — Application de gestion de stock/gestion_stock/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
Exercice 1 — Application de gestion de stock/gestion_stock/src/main/java/ma/projet/dao/: IDao.java
Exercice 1 — Application de gestion de stock/gestion_stock/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Exercice 1 — Application de gestion de stock/gestion_stock/src/main/java/ma/projet/util/: HibernateUtil.java
Exercice 2 — Application de gestion de projets/gestion_projets/: pom.xml
Exercice 2 — Application de gestion de projets/gestion_projets/src/main/java/ma/projet/: App.java
Exercice 2 — Application de gestion de projets/gestion_projets/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
Exercice 3 — Application de gestion de l’état civil/gestion_etat_civil/: pom.xml
Exercice 3 — Application de gestion de l’état civil/gestion_etat_civil/src/main/java/ma/projet/: App.java
Exercice 3 — Application de gestion de l’état civil/gestion_etat_civil/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
Exercice 3 — Application de gestion de l’état civil/gestion_etat_civil/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
Exercice 3 — Application de gestion de l’état civil/gestion_etat_civil/src/main/java/ma/projet/util/: HibernateUtil.java
Exercice 3 — Application de gestion de l’état civil/gestion_etat_civil/src/main/resources/: hibernate.cfg.xml
(+6 files in other folders)
